# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__nginx
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\ckelsel\Desktop\work\ndk-r13\android-ndk-r13\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe  -target armv7-none-linux-androideabi -gcc-toolchain C:/Users/ckelsel/Desktop/work/ndk-r13/android-ndk-r13/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 --sysroot=C:/Users/ckelsel/Desktop/work/ndk-r13/android-ndk-r13/platforms/android-19/arch-arm $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $IN_ABS
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__nginx
  command = cmd.exe /C "$PRE_LINK && C:\Users\ckelsel\Desktop\work\ndk-r13\android-ndk-r13\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe  -target armv7-none-linux-androideabi -gcc-toolchain C:/Users/ckelsel/Desktop/work/ndk-r13/android-ndk-r13/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 --sysroot=C:/Users/ckelsel/Desktop/work/ndk-r13/android-ndk-r13/platforms/android-19/arch-arm -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hello-jnicallback
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\ckelsel\Desktop\work\ndk-r13\android-ndk-r13\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe  -target armv7-none-linux-androideabi -gcc-toolchain C:/Users/ckelsel/Desktop/work/ndk-r13/android-ndk-r13/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 --sysroot=C:/Users/ckelsel/Desktop/work/ndk-r13/android-ndk-r13/platforms/android-19/arch-arm $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $IN_ABS
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__hello-jnicallback
  command = cmd.exe /C "$PRE_LINK && C:\Users\ckelsel\Desktop\work\ndk-r13\android-ndk-r13\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe  -target armv7-none-linux-androideabi -gcc-toolchain C:/Users/ckelsel/Desktop/work/ndk-r13/android-ndk-r13/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 --sysroot=C:/Users/ckelsel/Desktop/work/ndk-r13/android-ndk-r13/platforms/android-19/arch-arm -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = G:\adt-bundle-windows-x86_64-20140702\sdk\cmake\3.6.3155560\bin\cmake.exe -HC:\Users\ckelsel\Downloads\hello-jniCallback\app\src\main\cpp -BC:\Users\ckelsel\Downloads\hello-jniCallback\app\.externalNativeBuild\cmake\debug\armeabi-v7a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = G:\adt-bundle-windows-x86_64-20140702\sdk\cmake\3.6.3155560\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = G:\adt-bundle-windows-x86_64-20140702\sdk\cmake\3.6.3155560\bin\ninja.exe -t targets
  description = All primary targets available:

